#Docker host properties
#Sun May 08 14:49:20 IST 2016
bwdocker.certPath=C\:\\Users\\roagarwa\\.docker\\machine\\machines\\my-default
docker.image=gcr.io/tibco-1294/banq-app-prod
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=tcp\://192.168.99.100\:2376
bwdocker.maintainer=roagarwal@tibco.com
bwdocker.containername=BWCEAPP-PROD
bwdocker.from=tibco/bwce
