#Your K8S platform properties
#Sun May 08 14:49:20 IST 2016
fabric8.label.container=banq-app-prod
fabric8.replicationController.name=banq-app-prod
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=banq-app-prod
fabric8.replicas=4
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=Cloud
fabric8.provider=Tibco
fabric8.label.group=banq-app-prod
fabric8.service.type=LoadBalancer
fabric8.template=banq-app-prod
fabric8.label.project=banq-app-prod
fabric8.env.BW_PROFILE=Cloud
fabric8.env.CONSUL_SERVER_URL=http\://104.197.227.155\:80
fabric8.namespace=default
fabric8.service.name=banq-prod-service
