#PCF Properties
#Sun May 08 10:59:14 IST 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.org=tibco
bwpcf.url=banq-app-dev.tibcopcf.co.uk
bwpcf.space=development
bwpcf.server=PCF_UK_credential
bwpcf.memory=1024
bwpcf.appName=banq-app-dev
bwpcf.target=https\://api.tibcopcf.co.uk
bwpcf.buildpack=bw-buildpack
